<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Fatura"
    android:background="#CFCFCF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo das faturas"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <com.vinaygaba.creditcardview.CreditCardView
        android:id="@+id/cartao"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        app:cardName="PABLO O BATISTA"
        app:cardNumber="4543 4748 7985 4068"
        app:cvv="342"
        app:expiryDate="12/28" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Data de vencimento: 31/12/2027"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo Parcial: R$750,00"
        android:layout_marginTop="22dp"
        android:textSize="24sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar Fatura"
        android:padding="16dp"
        android:backgroundTint="@color/azul"
        android:layout_marginTop="22dp"/>
</LinearLayout>